{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "Grafo de conhecimento persistente — lembra clientes, estrategias, contexto entre sessoes"
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "mcp-server-fetch"],
      "description": "HTTP requests — verifica sites de clientes, busca dados publicos, testa endpoints"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\craft\\Desktop\\Google Cash"
      ],
      "description": "Acesso completo ao projeto — ler, editar, criar qualquer arquivo sem perguntar"
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "description": "Docs atualizadas de qualquer biblioteca — usa SEMPRE antes de implementar algo novo"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"],
      "description": "Browser automation — testa o app, tira screenshots, scraping de GMB e concorrentes"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub — cria PRs, commita codigo, gerencia issues, acessa repositorios"
    },
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      },
      "description": "Pesquisa web — busca concorrentes, pesquisa mercado, encontra informacoes de clientes"
    },
    "google-maps": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-google-maps"],
      "env": {
        "GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}"
      },
      "description": "Google Maps — busca concorrentes no raio, analisa localizacao, prospecta empresas"
    }
  }
}
